# 배포용
# REACT_APP_BACKEND_IP="http://43.203.123.204:9090"
# REACT_APP_FRONTEND_IP="http://my-bucket-240226.s3-website.ap-northeast-2.amazonaws.com"

# 테스트용
REACT_APP_BACKEND_IP="http://localhost:9090"
REACT_APP_FRONTEND_IP="http://localhost:3000"