# 배포용
# REACT_APP_BACKEND_IP="http://54.180.103.33:9090"
# REACT_APP_FRONTEND_IP="http://groomhim.s3-website.ap-northeast-2.amazonaws.com"

# 테스트용
REACT_APP_BACKEND_IP="http://localhost:9090"
REACT_APP_FRONTEND_IP="http://localhost:3000"